<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.boxfox.dsm_boxfox.MainActivity">
    <item android:id="@+id/action_settings" android:title="다음 급식"
        app:showAsAction="always" android:icon="@drawable/ic_keyboard_arrow_right_white_36dp"/>
</menu>
