<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:checkable="false"
            android:title="1월"/>
        <item
            android:checkable="false"
            android:title="2월"/>
        <item
            android:checkable="false"
            android:title="3월"/>
        <item
            android:checkable="false"
            android:title="4월"/>
        <item
            android:checkable="false"
            android:title="5월"/>
        <item
            android:checkable="false"
            android:title="6월"/>
        <item
            android:checkable="false"
            android:title="7월"/>
        <item
            android:checkable="false"
            android:title="8월"/>
        <item
            android:checkable="false"
            android:title="9월"/>
        <item
            android:checkable="false"
            android:title="10월"/>
        <item
            android:checkable="false"
            android:title="11월"/>
        <item
            android:checkable="false"
            android:title="12월"/>

        <item android:title="Another" app:showAsAction="never" android:id="@+id/menu_2">
            <menu>
                <item
                    android:id="@+id/Next"
                    android:checkable="false"
                    android:title="다음해" />
                <item
                    android:id="@+id/Prev"
                    android:checkable="false"
                    android:title="이전해"/>
            </menu>
        </item>


    </group>

</menu>
